# ImageUpload

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeepsingh/imageupload/: CommentActivityInstrumentationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepsingh/imageupload/: ImageUploadApplication.kt
app/src/main/java/com/sandeepsingh/imageupload/core/: BaseActivity.kt  BasePresenter.kt  Constants.kt  ExtensionUtils.kt  IContext.kt  IRetrofitCalls.kt  Prefs.kt  Utils.kt
app/src/main/java/com/sandeepsingh/imageupload/core/adapter/: CommonAdapter.kt
app/src/main/java/com/sandeepsingh/imageupload/core/imageutil/: CustomImageView.java  ImageHelper.kt  ImageLoader.kt  ImageProcessor.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/comment/: IComment.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/comment/model/: CommentModel.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/comment/pojos/: Comment.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/comment/presenter/: CommentPresenter.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/comment/view/: CommentActivity.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/home/: HomeActivity.kt  PagerAdapter.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/home/feed/: IFeed.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/home/feed/model/: FeedModel.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/home/feed/pojos/: Image.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/home/feed/presenter/: FeedPresenter.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/home/feed/view/: FeedFragment.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/home/profile/view/: ProfileFragment.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/login/: FacebookLogin.kt  GoogleLogin.kt  ILogin.kt  LoginCallback.kt  SocialManagement.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/login/model/: LoginModel.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/login/pojos/: UserInfo.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/login/presenter/: LoginPresenter.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/login/view/: LoginActivity.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/notification/: NotificationListener.kt  UserToken.kt
app/src/main/java/com/sandeepsingh/imageupload/feature/splash/: SplashScreen.kt
app/src/main/res/drawable/: footer_tab_feed.xml  footer_tab_profile.xml  ic_comment.xml  ic_facebook.xml  ic_feed.xml  ic_feed_filled.xml  ic_google.xml  ic_or_image.xml  ic_profile_icon.xml  ic_profile_icon_filled.xml  ic_white_back.xml  ic_wishlist.xml  ic_wishlisted.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_feed.xml  fragment_profile.xml  layout_comment.xml  layout_image_item.xml  layout_toolbar.xml  loader_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sandeepsingh/imageupload/: CommentModelTest.kt  ExampleUnitTest.kt  UtilsUnitTest.kt
