apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sandeepsingh.imageupload"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.designSupport"
    implementation "com.android.support:cardview-v7:$rootProject.designSupport"
    implementation "com.android.support:customtabs:$rootProject.designSupport"
    implementation "com.android.support:support-v4:$rootProject.designSupport"
    implementation "com.android.support:design:$rootProject.designSupport"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"

    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDatabase"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuth"
    implementation "com.google.firebase:firebase-storage:$rootProject.firebaseStorage"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessaging"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    implementation "com.facebook.android:facebook-login:$rootProject.facebook"

    implementation "com.google.android.gms:play-services-auth:$rootProject.playServiceAuth"

    implementation "com.google.code.gson:gson:$rootProject.gsonSupport"


    implementation "com.android.support:multidex:$rootProject.multiDex"

    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$rootProject.hyperIon"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:$rootProject.hyperIon"

    testImplementation "com.nhaarman:mockito-kotlin:$kotlinMockito"
    testImplementation "org.mockito:mockito-inline:$mockito"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
