<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlLoader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="visible">

    <View
            android:id="@+id/overlay_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:visibility="visible"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/lbl_load_more"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Loading..."
            android:layout_below="@id/progress_bar"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>

</RelativeLayout>